{
  "short_name": "WW",
  "name": "White Raven",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "601x212"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6698CC",
  "background_color": "#6698CC"
}
